{
    "token": {
        "access_token": "your_access_token",
        "refresh_token": "your_refresh_token",
        "scope": "https://www.googleapis.com/auth/youtube.force-ssl",
        "token_type": "",
        "expiry_date": ""
    }
}
