{
  "name": "iconic-narada",
  "version": "1.0.0",
  "description": "Iconic Narada, developer friendly boilerplate to help you connect Social Media/Messaging platforms via Webhooks.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "lint": "eslint . --ext .js",
    "pretest": "npm run lint",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iconicbot/iconic-narada.git"
  },
  "keywords": [
    "bot",
    "iconicBot",
    "bot connector",
    "webhooks boilerplate",
    "social media connector",
    "social media webhook",
    "facebook chatbot",
    "twitter chatbot",
    "facebook webhook",
    "facebook messenger webhook",
    "twitter webhook",
    "twitter direct webhook"
  ],
  "author": "IconicBot (https://iconic.wtf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iconicbot/iconic-narada/issues"
  },
  "homepage": "https://github.com/iconicbot/iconic-narada#README",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.18.2",
    "mime-type": "^3.0.5",
    "mime-types": "^2.1.20",
    "request": "^2.88.0",
    "winston": "^3.1.0",
    "google-auth-library": "^3.1.0",
    "googleapis": "^37.2.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
